# All keys prefixed with "SHOPIFY_" will be passed to Theme Kit.
# See Theme Kit documentation: https://shopify.github.io/themekit/configuration/
# SHOPIFY_ENV allows you to rename your environment for the terminal output.

SHOPIFY_ENV=dev
SHOPIFY_STORE=<%= store %>
SHOPIFY_THEME_ID=
SHOPIFY_PASSWORD=
SHOPIFY_IGNORES=.themekitignore
